INSTALLING

1. install python 2.7
2. install python-pip
3. pip install requirements.txt
4. -----
5. PROFIT!

USING

non-loginned user can only watch articles

login as writer writer and you can write articles

login as corrector corrector and you can write/edit and accept or reject articles.
    if you rejecting you should leave comment below article
    
by logging as editor editor you can be like a boss)  and publish articles

end_users can watch only published articles
